# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.2.0] - 2019-11-24
### Added
- Merged tysimpleshape, tytesthelpers to this package
- Simple shapes include icosohedron, cylinder, sphere
- Test helper renamed to TyRenderer class

## [0.1.0] - 2019-11-22
### Added
- Initial package version
